{
  _id: String,
  Form: {
    Id: String,
    InternalName: String,
    Name: String
  },
  $version: Number,
  $etag: String,
  Gamename: String,
  Startlocation: String,
  DescriptionForStart: String,
  Gamelogic: String,
  Email: String,
  Id: String,
  Entry: {
    AdminLink: String,
    CustomerCard: String,
    DateCreated: Date,
    DateSubmitted: Date,
    DateUpdated: Date,
    EditLink: String,
    LastPageViewed: String,
    Number: Number,
    Order: String,
    Origin: {
      City: String,
      CountryCode: String,
      IpAddress: String,
      IsImported: String,
      Region: String,
      Timezone: String,
      UserAgent: String
      },
    PaymentToken: String,
    Status: String,
    Timestamp: Date,
    Version: Number,
    ViewLink: String
    },
  GameData: [
    {
      Id: String,
      CodeLocation: String,
      CluesToFindThisItem: [
        {
          Id: String,
          Description: String,
          ItemNumber: Number
        }
      ],
      Timeallocated: Number,
      Photolink: String,
      ItemNumber: Number
    }
  ]
}
