<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <style media="screen">

      #one {
        animation: blink-animation 1s steps(2, start) 2;
        font-size: calc(10vw + 10vh);
        font-family: Courier;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }

      .fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: auto;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title></title>
  </head>
  <body>
    <!-- <div class="fullscreen"; id="one";> -->
    <div class="fullscreen"; id="one";>
        VIRAL
    </div>

  </body>
</html>
